{
  "name": "whitecat-discord-bot",
  "version": "1.0.0",
  "description": "WhiteCat - A modern Discord bot built with TypeScript, discord.js v14, and PostgreSQL",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GauCandy/whitecat-remake.git"
  },
  "bugs": {
    "url": "https://github.com/GauCandy/whitecat-remake/issues"
  },
  "homepage": "https://github.com/GauCandy/whitecat-remake#readme",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && node scripts/copy-locales.js",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "deploy": "ts-node src/deploy-commands.ts",
    "deploy:guild": "ts-node src/deploy-guild.ts",
    "deploy:build": "npm run build && node dist/deploy-commands.js",
    "db:init": "ts-node src/database/init.ts init",
    "db:drop": "ts-node src/database/init.ts drop",
    "db:reset": "ts-node src/database/init.ts reset"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "postgresql",
    "open-source"
  ],
  "author": "Gấu Kẹo (GauCandy) <gaulollipop@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
